<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rozkladJazdy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="393dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/trasa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="TextView" />

        <EditText
            android:id="@+id/trasaPoczatkowy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="przystanek początkowy" />

        <EditText
            android:id="@+id/trasaKoncowy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="przystanek końcowy" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonTrasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="194dp"
        android:layout_marginBottom="18dp"
        android:text="Potwierdź"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTrasa">

        <TextView
            android:id="@+id/trasaWyniki"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Trasa:" />

        <TextView
            android:id="@+id/trasaWynik1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="40dp" />

        <TextView
            android:id="@+id/trasaWynik2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="40dp" />

        <TextView
            android:id="@+id/trasaWynik3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="40dp" />

        <TextView
            android:id="@+id/trasaWynik4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="40dp" />

        <TextView
            android:id="@+id/trasaWynik5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="40dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>