<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dostepnePolaczenia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/buttonCurrentTime"
        android:layout_width="148dp"
        android:layout_height="67dp"
        android:layout_marginTop="269dp"
        android:width="100sp"
        android:height="20sp"
        android:text="Pobierz czas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="245dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCurrentTime"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/wyniki"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wynik1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wynik2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wynik3"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="136dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/EditTextSearch"
        android:layout_width="402dp"
        android:layout_height="44dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="82dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/przystanek1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextTime"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/text_home"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="148dp"
        android:layout_height="67dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="48dp"
        android:width="100sp"
        android:height="20sp"
        android:text="@string/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditTextSearch2"
        android:layout_width="402dp"
        android:layout_height="55dp"
        android:layout_marginTop="151dp"
        android:layout_marginBottom="157dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/przystanek2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextSearch" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="402dp"
        android:layout_height="0dp"
        android:layout_marginTop="132dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/godzina"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

</androidx.constraintlayout.widget.ConstraintLayout>